src/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title ФИО
		link(rel='stylesheet' href='css/normalize.css')
		link(rel="stylesheet", href='css/font-awesome.min.css')
		link(rel='stylesheet' href='css/main.css')
	body.body
		nav.menu
			.menu__wrapper
				a.menu__item(href="#home") обо мне
				a.menu__item(href="#comp") компетенции
				a.menu__item(href="#exp") опыт
				a.menu__item(href="#proj") проекты
				a.menu__item(href="#edu") образование
				a.menu__item(href="#int") интересы
				a.menu__item(href="#fut") планы
		div.container.container__position
			section.section.section__position#home
				div.section__left
					img.section__pic(src="img/section__pic--01.jpg", alt="alt")
					div.section__social
						i.fa.fa-2x.fa-fw.fa-github(aria-hidden="true")
						i.fa.fa-2x.fa-fw.fa-facebook(aria-hidden="true")
						i.fa.fa-2x.fa-fw.fa-instagram(aria-hidden="true")
				div.section__main
					h2.section__header Фамилия Имя
					h3.section__subheader Крутая должность
					div.section__desc
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugiat, aliquam! In fugit id sint, nam repellendus possimus sit itaque aspernatur modi facere earum mollitia veritatis officia quo iste nisi.
						button.button резюме (pdf)
							i.fa.fa-download(aria-hidden="true")
						button.button написать
		script(src='js/scripts.js')

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>ФИО</title><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/main.css"></head><body class="body"><nav class="menu"><div class="menu__wrapper"><a class="menu__item" href="#home">обо мне</a><a class="menu__item" href="#comp">компетенции</a><a class="menu__item" href="#exp">опыт</a><a class="menu__item" href="#proj">проекты</a><a class="menu__item" href="#edu">образование</a><a class="menu__item" href="#int">интересы</a><a class="menu__item" href="#fut">планы</a></div></nav><div class="container container__position"><section class="section section__position" id="home"><div class="section__left"><img class="section__pic" src="img/section__pic--01.jpg" alt="alt"><div class="section__social"><i class="fa fa-2x fa-fw fa-github" aria-hidden="true"></i><i class="fa fa-2x fa-fw fa-facebook" aria-hidden="true"></i><i class="fa fa-2x fa-fw fa-instagram" aria-hidden="true"></i></div></div><div class="section__main"><h2 class="section__header">Фамилия Имя</h2><h3 class="section__subheader">Крутая должность</h3><div class="section__desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus fugiat, aliquam! In fugit id sint, nam repellendus possimus sit itaque aspernatur modi facere earum mollitia veritatis officia quo iste nisi.</p><button class="button">резюме (pdf)<i class="fa fa-download" aria-hidden="true"></i></button><button class="button">написать</button></div></div></section></div><script src="js/scripts.js"></script></body></html>
